<html>
    <head>
        <link rel="Stylesheet" href="css/compiled-4.5.16.min.css"></link>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
                table.dataTable thead>tr>td.sorting,
                table.dataTable thead>tr>td.sorting_asc,
                table.dataTable thead>tr>td.sorting_desc,
                table.dataTable thead>tr>th.sorting,
                table.dataTable thead>tr>th.sorting_asc,
                table.dataTable thead>tr>th.sorting_desc {
                padding-right: 30px
                }

                table.dataTable thead .sorting,
                table.dataTable thead .sorting_asc,
                table.dataTable thead .sorting_asc_disabled,
                table.dataTable thead .sorting_desc,
                table.dataTable thead .sorting_desc_disabled {
                cursor: pointer;
                position: relative
                }

                table.dataTable thead .sorting:after,
                table.dataTable thead .sorting:before,
                table.dataTable thead .sorting_asc:after,
                table.dataTable thead .sorting_asc:before,
                table.dataTable thead .sorting_asc_disabled:after,
                table.dataTable thead .sorting_asc_disabled:before,
                table.dataTable thead .sorting_desc:after,
                table.dataTable thead .sorting_desc:before,
                table.dataTable thead .sorting_desc_disabled:after,
                table.dataTable thead .sorting_desc_disabled:before {
                position: absolute;
                bottom: .9em;
                display: block;
                opacity: .3
                }

                table.dataTable thead .sorting:before,
                table.dataTable thead .sorting_asc:before,
                table.dataTable thead .sorting_asc_disabled:before,
                table.dataTable thead .sorting_desc:before,
                table.dataTable thead .sorting_desc_disabled:before {
                right: 1em;
                content: "\f0de";
                font-family: FontAwesome;
                font-size: 1rem
                }

                table.dataTable thead .sorting:after,
                table.dataTable thead .sorting_asc:after,
                table.dataTable thead .sorting_asc_disabled:after,
                table.dataTable thead .sorting_desc:after,
                table.dataTable thead .sorting_desc_disabled:after {
                content: "\f0dd";
                font-family: FontAwesome;
                right: 16px;
                font-size: 1rem
                }

                table.dataTable thead .sorting_asc:before,
                table.dataTable thead .sorting_desc:after {
                opacity: 1
                }

                table.dataTable thead .sorting_asc_disabled:before,
                table.dataTable thead .sorting_desc_disabled:after {
                opacity: 0
                }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-light blue lighten-4">
            <span class="navbar-brand">Heading</span>
        </nav>
        
        
    <table id="dtBasicExample" class=" form-class table table-striped table-bordered" cellspacing="0" width="100%" disable>
    <thead>
      <tr>
        <th class="th-sm grey darken-2"><b>Name</b>
        </th>
        <th class="th-sm grey darken-2"><b>Position</b>
        </th>
        <th class="th-sm grey darken-2"><b>Office</b>
        </th>
        <th class="th-sm grey darken-2"><b>Age</b>
        </th>
        <th class="th-sm grey darken-2"><b>Start date</b>
        </th>
        <th class="th-sm grey darken-2"><b>Salary</b>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Tiger Nixon</td>
        <td>System Architect</td>
        <td>Edinburgh</td>
        <td>61</td>
        <td>2011/04/25</td>
        <td>$320,800</td>
      </tr>
      <tr>
        <td>Garrett Winters</td>
        <td>Accountant</td>
        <td>Tokyo</td>
        <td>63</td>
        <td>2011/07/25</td>
        <td>$170,750</td>
      </tr>
      <tr>
        <td>Ashton Cox</td>
        <td>Junior Technical Author</td>
        <td>San Francisco</td>
        <td>66</td>
        <td>2009/01/12</td>
        <td>$86,000</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th>Name
        </th>
        <th>Position
        </th>
        <th>Office
        </th>
        <th>Age
        </th>
        <th>Start date
        </th>
        <th>Salary
        </th>
      </tr>
    </tfoot>
  </table>
</body>
  <script>
        $(document).ready(function () {
        $('#dtBasicExample').DataTable();
        $('.dataTables_length').addClass('bs-select');
        });
    </script>
</html>